<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto|Lato"
    />
    <title>Tempy</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <div class="mainContainer">
      <div class="topTabs">
        <h2>Today</h2>
        <h2>Tomorrow</h2>
      </div>
      <div class="dateLocation"><p id="date">"2024-02-12 13:45"</p><p id="location">"Christchurch"</p></div>

      <div class="centreDetails">
        <div class="centreTempAndHigh">
          <div class="centreTemp" id="centreTemp">23°</div>
          <div class="centreHigh" id="centreHigh">High 27°</div>
        </div>
        <div class="centreConditions">
          <div class="centreConditionImg">
            <img src="images/conditions/day/122.png" alt="condition" id="centreConditionImg"/>
          </div>
          <div class="centreConditionText" id="centreConditionText">Showers</div>
        </div>
      </div>

      <div class="centrePrecipWind">
        <div class="centrePrecip">
          <div class="centrePrecipImg">
            <img src="images/plainWaterIcon.png" alt="rain chance"/>
          </div>
          <div class="centrePrecipPercent" id="centrePrecipPercent">100%</div>
        </div>

        <div class="centreWind">
          <div class="centreWindDir">
            <img src="images/plainWindIcon.png" alt="wind direction"/>
          </div>
          <div class="centreWindCardinal" id="centreWindCardinal">N E</div>
        </div>
      </div>

      <div class="hourlySection">
        <span class="hourCol" class="12pm" data-hour="12pm"
          ><h6 class="hourTitle">12pm</h6>
          <div class="hourBits">
            
            <div class="hBit"><img src="images/conditions/day/122.png" alt="condition" class="hourlyConditionImg"/></div>
            <div class="hBit" class="hourlyConditionText">ABC</div>
            <div class="hBit"><img src="images/plainWaterIcon.png" alt="rain chance"/></div>
            <div class="hBit" class="hourlyRainChance">ABC</div>
            <div class="hBit"><img src="images/plainWindIcon.png" alt="wind direction"/></div>
            <div class="hBit" class="hourlyWindDirection">ABC</div>
            
            </div
        ></span>
        <span class="hourCol" class="3pm" data-hour="3pm"
          ><h6 class="hourTitle">3pm</h6>
          <div class="hourBits">
            
            <div class="hBit"><img src="images/conditions/day/122.png" alt="condition" class="hourlyConditionImg"/></div>
            <div class="hBit" class="hourlyConditionText">ABC</div>
            <div class="hBit"><img src="images/plainWaterIcon.png" alt="rain chance"/></div>
            <div class="hBit" class="hourlyRainChance">ABC</div>
            <div class="hBit"><img src="images/plainWindIcon.png" alt="wind direction"/></div>
            <div class="hBit" class="hourlyWindDirection">ABC</div>
            
            </div
        ></span>
        <span class="hourCol" class="6pm" data-hour="6pm"
          ><h6 class="hourTitle">6pm</h6>
          <div class="hourBits">
            
            <div class="hBit"><img src="images/conditions/day/122.png" alt="condition" class="hourlyConditionImg"/></div>
            <div class="hBit" class="hourlyConditionText">ABC</div>
            <div class="hBit"><img src="images/plainWaterIcon.png" alt="rain chance"/></div>
            <div class="hBit" class="hourlyRainChance">ABC</div>
            <div class="hBit"><img src="images/plainWindIcon.png" alt="wind direction"/></div>
            <div class="hBit" class="hourlyWindDirection">ABC</div>
            
            </div
        ></span>
        <span class="hourCol" class="9pm" data-hour="9pm"
          ><h6 class="hourTitle">9pm</h6>
          <div class="hourBits">
            
            <div class="hBit"><img src="images/conditions/day/122.png" alt="condition" class="hourlyConditionImg"/></div>
            <div class="hBit" class="hourlyConditionText">ABC</div>
            <div class="hBit"><img src="images/plainWaterIcon.png" alt="rain chance"/></div>
            <div class="hBit" class="hourlyRainChance">ABC</div>
            <div class="hBit"><img src="images/plainWindIcon.png" alt="wind direction"/></div>
            <div class="hBit" class="hourlyWindDirection">ABC</div>
            
            </div
        ></span>
      </div>
    </div>

    <!-- <div class='footer'>Created by Orz <a href='https://github.com/orzcode' target='_blank'><i class='fa-brands fa-github'></i></a> -->
    <script type="module" src="index.js" defer></script>
  </body>
</html>
